<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width-initial-scale=1,0">
    <title>Eduarda</title>
    <link rel="shortcut icon" href="livro.png" "type=image/x-icon">
  </head>
  <body>
    <h1><mark style="background-color:cian;">Eu sou leitora e é claro que...</mark></h1>
    <p>1:vou comprar um livro só pela capa</p>
    <p>2:vou me apaixonar por um personagem questionável, e no fim ele vai morrer de uma forma absurda</p>
    <p>3:acho que o livro é melhor que o filme</p>
    <p><mark style="background-color:blue;">4: O que acho o Thomas perfeito sendo interpretado pelo Dylan</mark></p>
    <img src="thomas.jpeg" alt="Thomas de Maze Runner">
  </body>
</html>
